<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF8">
        <title>Homemade Cheeseburger recipe</title>
    </head>
    <body>
        <h1>Homemade Cheeseburger</h1>
        <img src="../img/cheeseburger.jpeg" alt="Cheeseburger">

        <h2>Description</h2>
            <p>
                Everybody loves a good <strong>cheeseburger.</strong> And it’s not hard to know why! One bite of the soft, slightly sweet bun with a perfectly seasoned meat patty, the perfect combination of sauces and a burst of crisp pickle in these homemade burgers and anyone would be hooked! 
            </p>
            <p>
                This is the best homemade cheeseburger that money can buy!
            </p>
        <h2>Ingredients</h2>
            <ul>
                <li>Ground beef; the fattier, the better.</li>
                <li>Salt and pepper. Don’t be shy, use a generous amount!</li>
                <li>Olive oil. A little olive oil for cooking.</li>
                <li>Brioche buns.</li>
                <li>American burger cheese. Use a proper burger cheese from the supermarket- or try cheddar, tasty or Colby</li>
                <li>Brown onion. Finely chop the onion as small as you can.</li>
                <li>Ketchup.</li>
                <li>American mustard.</li>
                <li>Dill pickles.</li>
            </ul>
        
        <h2>Steps</h2>
            <ol>
                <li>Combine the ingredients for your burger patties into a bowl and mix well to combine.</li>
                <li>Divide the mixture and shape into patties</li>
                <li>Cook over a medium heat, ensuring you <strong>don’t push down on the burgers while cooking and only turn them once.</strong></li>
                <li>Add the cheese and let it melt</li>
                <li>Let the patties rest before adding them to your Brioche Buns and topping with pickles, onion, mustard and tomato sauce.</li>

            </ol>
        <a href="../index.html">Back to home</a>
    </body>

</html>